# Last Updated: 2026-02-17 [Stash Override v1.75]
# 移植自 PC 端 Lumex_Override.js v1.89
# 引用链接: https://raw.githubusercontent.com/int-del/LumexOverwrite/main/StashSystem.stoverride
# 加速链接: https://cdn.jsdelivr.net/gh/int-del/LumexOverwrite@main/StashSystem.stoverride
# Stash 元数据
name: "StashSystem.stoverride v1.01"
desc: "v1.01 
icon: https://cdn.jsdelivr.net/gh/Orz-3/mini@master/Color/Stash.png
# ==========================================
# 核心网络设置 (TCP/DNS/MitM/HTTP)
# ==========================================
# 1. TCP 并发 & 基础优化
tcp-concurrent: true
keep-alive-interval: 30
ipv6: false        # 🚫 强制关闭 IPv6 协议栈 (解决 no route to host 报错)
prefer-ipv6: false # 📱 iOS 5G 优化: 强制关闭 IPv6 防止 Google/YouTube 延迟过高
allow-lan: false   # 🛡️ 安全加固: 手机端默认关闭局域网共享，防止被扫描
bind-address: "*"  # 配合 allow-lan: false，此项仅在本机生效
# 2. GeoData 内存优化模式
geodata-mode: true
geodata-loader: memconservative
geox-url:
  geoip: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb"
  geosite: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
# 3. 模拟指纹
global-client-fingerprint: chrome

# 4. DNS 设置
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  respect-rules: true
  # 🚀 Bootstrap DNS: 必须配置，否则无法解析 DoH 域名
  default-nameserver:
    - 223.5.5.5
    - 1.12.12.12
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "stun.*"
    - "time.*.apple.com"
    - "time1.cloud.tencent.com"
    - "*.bambulab.com"
    - "*.bambulab.cn"
    - "+.stun.*.*"
    - "+.stun.*"
    - "+.nintendo.net"
    - "+.playstation.net"
    - "+.xboxlive.com"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    # ⬇️ 同步 Lumex: 补充 NTP 和 协议相关过滤
    - "+.ntp.org"
    - "+.pool.ntp.org"
    - "+.stun.protocol.org"
    - "time.*.com"
    - "time.*.gov"
    - "time.*.edu.cn"

  # 🚀 Main Nameservers (DoH 防劫持)
  nameserver:
    # 默认走阿里/腾讯 DoH (IP 直连，极速且加密)
    - https://223.5.5.5/dns-query
    - https://1.12.12.12/dns-query
    
  # 🛡️ 策略分流 (解决 context deadline exceeded 报错)
  nameserver-policy:
    # Apple/iCloud 极其敏感，强制走 System (iOS系统原生DNS) 以消除报错
    # 优化: 使用 geosite:apple 统一接管所有 Apple 服务 DNS，确保 CDN 速度和推送稳定
    'geosite:apple': 'system'
    '+.crashlytics.com': 'system'
    # Bambu Lab 也建议走 System 确保局域网发现
    '+.bambulab.cn': 'system'
    '+.bambulab.com': 'system'
    # 国内 Geosite 走腾讯 UDP (快)
    'geosite:cn': '119.29.29.29'

  fallback:
    # 移动网络下，Fallback 仅作为 nameserver 彻底挂掉的冷备
    - https://1.12.12.12/dns-query
    - https://223.5.5.5/dns-query
  
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

# 4.1 Sniffer 嗅探 (iOS 省电优化)
# ⚠️ 注意: 除非必须，否则建议关闭或仅特定协议开启，以降低 CPU 唤醒
sniffer:
  enable: false  # 🔋 省电优先。若需精确分流由纯 IP 访问的域名(如 Spotify/Netflix)，可在此开启
  parse-pure-ip: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080, 8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC: # v3.3.0+ 支持 HTTP/3 嗅探
      ports: [443, 8443]
# 5. MitM (HTTPS 解密)
mitm:
  enable: true
  append-system-trust: true
  hostname:
    - "*.google.cn"
    - "*.google.com.cn"
    - "www.google.com"
# 6. HTTP 引擎
http:
  force-http-engine-hosts:
    - "*.google.cn"
    - "*.google.com.cn"
rewrite:
  - match: ^https?://(www\.)?google\.cn
    replace: https://www.google.com
    type: 302
  - match: ^https?://(www\.)?google\.com\.cn
    replace: https://www.google.com
    type: 302